# Solana RPC URL (optional, defaults to devnet)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Solana Network (devnet, testnet, mainnet-beta)
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Scanner API URL
NEXT_PUBLIC_SCANNER_API_URL=https://atomx-scanner-a6f0bb793aa4.herokuapp.com

# Vault Program ID
NEXT_PUBLIC_VAULT_PROGRAM_ID=6Y9Zhzdpfjt7qL59WA1Q8WMVRVoXhdpcTKKP1Uw4FLXz

# Swap Router Program ID
NEXT_PUBLIC_SWAP_ROUTER_PROGRAM_ID=AgcU7r6U5uPEfFccmhYdMLcjckADdfoJ8QcHCgkG74Zg
